# oded-repo

./: README  a.txt
ElasticSearchTest/: .project  pom.xml
GxtCookBk/: .classpath  .project
GxtCookBk/gwt-unitCache/: gwt-unitCache-0000013870EAAE97  gwt-unitCache-000001394E546077  gwt-unitCache-000001394E992EBB  gwt-unitCache-00000139624A4217  gwt-unitCache-0000013972100EEB  gwt-unitCache-00000140A594F0D4  gwt-unitCache-00000140BA974D20
GxtCookBk/war/: GxtCookBk.css  GxtCookBk.html
HadoopTest/: pom.xml
HadoopTest/src/main/java/test/hadoop/: App.java  WordCount.java
HadoopTest/src/test/java/test/hadoop/: AppTest.java
JSTest/: .project
JSTest/script/: a.js  classical_inherit.js  inherit.js  literal.js  num.js  resig_inherit.js  str.js  t.js  test.js
LiquibaseTest/: .project  pom.xml
LiquibaseTest/src/assembly/: dep.xml
LiquibaseTest/src/main/java/liquibase/ext/filter/: MyFilter.java  MyPreCond.java
LiquibaseTest/src/main/resources/: liquibase.properties  liquibase.sh  sample.xml  test.xml
LiquibaseTest/src/main/resources/dvdrentals/: dvdrentals_v1_1.xml  dvdrentals_v1_2.xml
MWeb/: .classpath  .project  pom.xml
MWeb/src/main/java/course/client/: Student.java  Test.java  TestCust.java
MWeb/src/main/java/course/domain/: CreditCard.java  Customer.java  Phone.java  Reservation.java  Ship.java
MWeb/src/main/java/course/embedded/: EAddress.java  ECustomer.java
MWeb/src/main/java/course/inheritance/: CustomerI.java
MWeb/src/main/java/org/oded/: DBCPDataSourceExample.java  DataSource.java  Test.java
MWeb/src/main/java/org/oded/jpa/: Dao.java  Departments.java  EntityManagerFactoryHolder.java  JpaDao.java  StudentDao.java
MWeb/src/main/resources/: log4j.xml
MWeb/src/main/webapp/: test.html
MWeb/src/test/java/test/: TestDao.java
NRTRDE/: .classpath  .project  build.xml
NRTRDE/.gwt/: .gwt-log
NRTRDE/war/: NRTRDE.css  NRTRDE.html  logout.html
NodeTest/: .project  db.js  package.json  t2.js  tets1.js
PHPTest/: .buildpath  .project
PHPTest/application/: LDAPUtils.php  NewTestldap.php  Testldap.php  getTest.php  ldap.php  log4phptest.php  trexTest.php
SelaJEE/: .classpath  .project
SelaJPA/: .project  pom.xml
SpringMVCTest/: .project
SpringMVCTest/WebContent/: ldaptest.jsp
SpringMVCTest/src/: SnoopServlet.java
SpringWeb/: .classpath  .project
SpringWeb/WebContent/: t.html
TestAkka/: .project  pom.xml
TestPHP/: .buildpath  .project  build.properties  build.xml  ivy.xml
TestPHP/application/: data.xml
TestPHP/application/controllers/: GuestbookController.php
TestPHP/application/views/scripts/static-content/: services.phtml
TestPHP/public/: embed_video.html
TestPHP/public/header/: header.html
TestPHP/public/header/css/: helpsearch.css  reset.css
TestPHP/public/tests/: DomDocumentTest.php  XMLWriterTest.php  arrayObject.php  classTest.php  db_test.php  display_source.php  form.php  guess.php  newfile.php  session.php  simplexml.php  test.php  test.xml  testGlobals.php  xmlParse.php  xmlTest.php
YAKL/: .project  AndroidManifest.xml
com.oded.GWeb/: .classpath  .project  GWebTest-dev.launch  GWebTest-prod.launch  pom.xml
couchbaselabs/: .project  pom.xml  queries.txt
deploy/: metadata.rb
deploy/attributes/: default.rb
deploy/definitions/: deploy.rb
deploy/recipes/: default.rb  php.rb  rails.rb
embedded-web/: .project
embedded-web/web/: a.html
fmrCoord/: pom.xml
fmrCoord/.svn/: wc.db
gwtbootstrap3-sample-app-master/: .classpath  .project  SampleWebApp.launch
gwtmvc/: .classpath  .project
gwtmvc/gwt-unitCache/: gwt-unitCache-000001440692F7A0  gwt-unitCache-000001440692F99A  gwt-unitCache-0000014406976BD4  gwt-unitCache-0000014406CB808E  gwt-unitCache-0000014406CB80C5  gwt-unitCache-0000014406CB80D1  gwt-unitCache-0000014406CB80DC  gwt-unitCache-0000014406CB80E8  gwt-unitCache-0000014406CB80F2  gwt-unitCache-0000014406CB80FC  gwt-unitCache-0000014406CB8106  gwt-unitCache-0000014406CB8110  gwt-unitCache-0000014406D0E3A3
gwtmvc/war/: Gwtmvc.html
irondime/: .project  pom.xml
irondime/src/main/java/il/co/fmr/app/: Application.java  CustomUserDetails.java
irondime/src/main/java/il/co/fmr/client/: Client.java  ClientLoginNotification.java  ClientScrapeNotification.java
irondime/src/main/java/il/co/fmr/data/: CustomerService.java  IronDimeUser.java
irondime/src/main/java/il/co/fmr/rest/: UserController.java
irondime/src/main/java/il/co/fmr/service/: FmrService.java  Notification.java  ServiceNames.java
irondime/src/main/resources/archetype-resources/src/main/java/: App.java
irondime/src/main/resources/public/: index.html
irondime/src/test/java/il/co/fmr/tests/: TestUserService.java
mywebapp/: .classpath  .project  pom.xml
onjlib/: .project  Mysnippet.java  build.xml  test.properties  test.xml  version.txt
springtest/: .project  pom.xml
test-maven/: .classpath  .project  pom.xml
test-maven/src/main/java/test/: ArrayTest.java  LdapSearch.java  MyCallable.java  MyPerm.java  PermTest.java  SortMap.java  Str.java  T.java  Test.java  TestSolr.java  TestWebScript.java
test-maven/src/main/java/test/future/: ClientAsynch.java  FutureTaskExample.java  MyCallable.java
test-maven/src/main/java/test/jdbc/: MysqlTest.java
test-maven/src/main/java/test/spring/: AppConfig.java  InfrastructureConfig.java  SingletonBean.java  TestBean.java  TestClient.java
test-maven/src/main/java/test/spring/data/: DepartmentRepository.java  Departments.java
test-maven/src/main/java/test/work/: ReverseGeolocation.java  T.java  TestSchedule.java
test-maven/src/main/resources/: application-context.xml
web_projects/bootstrap/: a.json  index.html  search.html  search2.html  taxreport.html  test.json
web_projects/css_tests/: test1.html
web_projects/exptest/: package.json
web_projects/jstest/: a.js  test.js
web_projects/mytable/: config.xml  ionic.project  package.json
web_projects/newtorrents/: index.html  index2.html  style.css
web_projects/phptest/: Attribute.php  Wrapper.php  json.php  main.php  num.php  oauth.txt  t.php  test.php
web_projects/rest/: customer.js  db.js  package.json  (+1 more)
(+877 files in other folders)
