<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.DepartmentView" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentView.java" binary="false">    
    <position height="175" width="191" x="1804" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.ModelDisplay" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/ModelDisplay.java" binary="false">    
    <position height="90" width="191" x="771" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.DepartmentListView" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentListView.java" binary="false">    
    <position height="175" width="168" x="1584" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.BaseAction" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/BaseAction.java" binary="false">    
    <position height="175" width="302" x="1194" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.MvpEvents" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/MvpEvents.java" binary="false">    
    <position height="90" width="152" x="1002" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.ActionsManager" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/ActionsManager.java" binary="false">    
    <position height="158" width="208" x="1556" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.gxtcookbook.code.client.mvp.BaseAction.ActionProvider" project="GxtCookBk" 
    file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/BaseAction.java" binary="false">    
    <position height="73" width="152" x="1119" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.AbstractPresenter" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/AbstractPresenter.java" binary="false">    
    <position height="158" width="228" x="1536" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.gxtcookbook.code.client.mvp.DepartmentView.ActionKeys" project="GxtCookBk" 
    file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentView.java" binary="false">    
    <position height="73" width="152" x="1802" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.MutableDisplay" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/MutableDisplay.java" binary="false">    
    <position height="107" width="152" x="927" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.AbstractDisplay" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/AbstractDisplay.java" binary="false">    
    <position height="158" width="208" x="1804" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.DepartmentPresenter" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentPresenter.java" binary="false">    
    <position height="158" width="195" x="1311" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.gxtcookbook.code.client.mvp.DepartmentGridView" 
    project="GxtCookBk" file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentGridView.java" binary="false">    
    <position height="192" width="186" x="1994" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.gxtcookbook.code.client.mvp.DepartmentPresenter.DepartmentDisplay" project="GxtCookBk" 
    file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentPresenter.java" binary="false">    
    <position height="90" width="168" x="1143" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.gxtcookbook.code.client.mvp.DepartmentPresenter.ActionsLoadListener" project="GxtCookBk" 
    file="/GxtCookBk/src/com/gxtcookbook/code/client/mvp/DepartmentPresenter.java" binary="false">    
    <position height="107" width="193" x="1351" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="17" name="instance"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="actionsManager"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="actionsManager"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="view"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="provider"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="instance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="actnsLoadListener"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>