# WebSphere
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#java.naming.provider.url=iiop://localhost:2809
## JBoss
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:10991
jms.connectionfactory=jms/QCF
jms.event.queue=jms/queue1
		