com.extjs.gxt.charts.client.model.ToolTip, false, false, true, true, com.extjs.gxt.charts.client.model.ToolTip/3033071128, 3033071128
[Lcom.extjs.gxt.charts.client.model.ToolTip;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.ToolTip;/4111783870, 4111783870
com.extjs.gxt.charts.client.model.axis.AbstractAxis, false, false, true, false, com.extjs.gxt.charts.client.model.axis.AbstractAxis/489040870, 489040870
[Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;/4003870340, 4003870340
com.extjs.gxt.charts.client.model.axis.Label, false, false, true, true, com.extjs.gxt.charts.client.model.axis.Label/1001913380, 1001913380
[Lcom.extjs.gxt.charts.client.model.axis.Label;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.Label;/639205390, 639205390
com.extjs.gxt.charts.client.model.axis.RadarAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.RadarAxis/935984017, 935984017
[Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;/1563006709, 1563006709
com.extjs.gxt.charts.client.model.axis.XAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.XAxis/2025201932, 2025201932
[Lcom.extjs.gxt.charts.client.model.axis.XAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.XAxis;/3223432414, 3223432414
com.extjs.gxt.charts.client.model.axis.YAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.YAxis/278789187, 278789187
[Lcom.extjs.gxt.charts.client.model.axis.YAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.YAxis;/2092087435, 2092087435
com.extjs.gxt.charts.client.model.charts.DataConfig, false, false, true, false, com.extjs.gxt.charts.client.model.charts.DataConfig/2650218444, 2650218444
[Lcom.extjs.gxt.charts.client.model.charts.DataConfig;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.DataConfig;/1757060616, 1757060616
com.extjs.gxt.charts.client.model.charts.dots.Anchor, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Anchor/3259947009, 3259947009
[Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;/4053796922, 4053796922
com.extjs.gxt.charts.client.model.charts.dots.BaseDot, false, false, true, false, com.extjs.gxt.charts.client.model.charts.dots.BaseDot/522728536, 522728536
[Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;/2479811713, 2479811713
com.extjs.gxt.charts.client.model.charts.dots.Bow, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Bow/44377479, 44377479
[Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;/206745914, 206745914
com.extjs.gxt.charts.client.model.charts.dots.Dot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Dot/3402830970, 3402830970
[Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;/2786426752, 2786426752
com.extjs.gxt.charts.client.model.charts.dots.HollowDot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.HollowDot/3329632333, 3329632333
[Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;/2735207852, 2735207852
com.extjs.gxt.charts.client.model.charts.dots.SolidDot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.SolidDot/739699663, 739699663
[Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;/2573075396, 2573075396
com.extjs.gxt.charts.client.model.charts.dots.Star, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Star/1499549956, 1499549956
[Lcom.extjs.gxt.charts.client.model.charts.dots.Star;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Star;/3020454445, 3020454445
com.extjs.gxt.themes.client.Access, false, false, true, true, com.extjs.gxt.themes.client.Access/685252701, 685252701
[Lcom.extjs.gxt.themes.client.Access;, false, false, true, true, [Lcom.extjs.gxt.themes.client.Access;/120293737, 120293737
com.extjs.gxt.themes.client.Slate, false, false, true, true, com.extjs.gxt.themes.client.Slate/1941418072, 1941418072
[Lcom.extjs.gxt.themes.client.Slate;, false, false, true, true, [Lcom.extjs.gxt.themes.client.Slate;/2662560020, 2662560020
com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, false, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, false, false, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, false, false, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, false, false, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, false, false, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, false, false, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gxtcookbook.code.client.FileModel, false, false, true, true, com.gxtcookbook.code.client.FileModel/2734129637, 2734129637
[Lcom.gxtcookbook.code.client.FileModel;, false, false, true, true, [Lcom.gxtcookbook.code.client.FileModel;/500862134, 500862134
com.gxtcookbook.code.client.FolderModel, false, false, true, true, com.gxtcookbook.code.client.FolderModel/3953675479, 3953675479
[Lcom.gxtcookbook.code.client.FolderModel;, false, false, true, true, [Lcom.gxtcookbook.code.client.FolderModel;/1729629827, 1729629827
com.gxtcookbook.code.client.RemoteGateway, false, false, false, false, _, 514666294
com.gxtcookbook.code.client.data.Response, true, true, true, true, com.gxtcookbook.code.client.data.Response/3686690113, 3686690113
[Lcom.gxtcookbook.code.client.data.Response;, false, false, true, true, [Lcom.gxtcookbook.code.client.data.Response;/1965118585, 1965118585
com.gxtcookbook.code.client.data.State, false, false, true, true, com.gxtcookbook.code.client.data.State/3551941319, 3551941319
[Lcom.gxtcookbook.code.client.data.State;, false, false, true, true, [Lcom.gxtcookbook.code.client.data.State;/3441013228, 3441013228
com.gxtcookbook.code.client.data.Stock, false, false, true, true, com.gxtcookbook.code.client.data.Stock/658864544, 658864544
[Lcom.gxtcookbook.code.client.data.Stock;, false, false, true, true, [Lcom.gxtcookbook.code.client.data.Stock;/1136687356, 1136687356
com.gxtcookbook.code.client.ext.Chrome, false, false, true, true, com.gxtcookbook.code.client.ext.Chrome/1611343079, 1611343079
[Lcom.gxtcookbook.code.client.ext.Chrome;, false, false, true, true, [Lcom.gxtcookbook.code.client.ext.Chrome;/2007728853, 2007728853
com.gxtcookbook.code.client.ext.NavItem, false, false, true, true, com.gxtcookbook.code.client.ext.NavItem/2113799725, 2113799725
[Lcom.gxtcookbook.code.client.ext.NavItem;, false, false, true, true, [Lcom.gxtcookbook.code.client.ext.NavItem;/790952917, 790952917
com.gxtcookbook.code.server.model.Customer, true, true, true, true, com.gxtcookbook.code.server.model.Customer/4085229612, 4085229612
[Lcom.gxtcookbook.code.server.model.Customer;, true, true, false, false, [Lcom.gxtcookbook.code.server.model.Customer;/3266471828, 3266471828
com.gxtcookbook.code.server.model.Review, true, true, true, true, com.gxtcookbook.code.server.model.Review/1050272295, 1050272295
[Lcom.gxtcookbook.code.server.model.Review;, true, true, false, false, [Lcom.gxtcookbook.code.server.model.Review;/145208185, 145208185
com.gxtcookbook.code.server.model.persisted.Course, true, true, true, true, com.gxtcookbook.code.server.model.persisted.Course/468543580, 468543580
@ClientFields,com.gxtcookbook.code.server.model.persisted.Course,id,weight,code,title,department,courseOfStudy
com.gxtcookbook.code.server.model.persisted.CourseOfStudy, true, true, true, true, com.gxtcookbook.code.server.model.persisted.CourseOfStudy/2422531440, 2422531440
@ClientFields,com.gxtcookbook.code.server.model.persisted.CourseOfStudy,id,course,student
[Lcom.gxtcookbook.code.server.model.persisted.CourseOfStudy;, true, true, true, true, [Lcom.gxtcookbook.code.server.model.persisted.CourseOfStudy;/794133732, 794133732
[Lcom.gxtcookbook.code.server.model.persisted.Course;, true, true, true, true, [Lcom.gxtcookbook.code.server.model.persisted.Course;/1601578010, 1601578010
com.gxtcookbook.code.server.model.persisted.Department, true, true, true, true, com.gxtcookbook.code.server.model.persisted.Department/3897295168, 3897295168
@ClientFields,com.gxtcookbook.code.server.model.persisted.Department,id,name,code,courses,students
[Lcom.gxtcookbook.code.server.model.persisted.Department;, true, true, true, true, [Lcom.gxtcookbook.code.server.model.persisted.Department;/129531720, 129531720
com.gxtcookbook.code.server.model.persisted.Student, true, true, true, true, com.gxtcookbook.code.server.model.persisted.Student/2244505594, 2244505594
@ClientFields,com.gxtcookbook.code.server.model.persisted.Student,id,address,emailId,lastName,firstName,department,courseOfStudy
[Lcom.gxtcookbook.code.server.model.persisted.Student;, true, true, true, true, [Lcom.gxtcookbook.code.server.model.persisted.Student;/469812200, 469812200
[Lcom.gxtcookbook.code.server.model.persisted.mvp.DepartmentModel;, true, true, false, false, [Lcom.gxtcookbook.code.server.model.persisted.mvp.DepartmentModel;/1297700834, 1297700834
com.gxtcookbook.code.server.model.persisted.mvp.MvpDepartment, true, true, true, true, com.gxtcookbook.code.server.model.persisted.mvp.MvpDepartment/2915544025, 2915544025
@ClientFields,com.gxtcookbook.code.server.model.persisted.mvp.MvpDepartment,id,name,code
[Lcom.gxtcookbook.code.server.model.persisted.mvp.MvpDepartment;, true, true, true, true, [Lcom.gxtcookbook.code.server.model.persisted.mvp.MvpDepartment;/4151346728, 4151346728
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Lnet.sf.gilead.pojo.base.ILightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.base.ILightEntity;/3861184979, 3861184979
net.sf.gilead.pojo.gwt.GwtSerializableId, true, true, true, true, net.sf.gilead.pojo.gwt.GwtSerializableId/2844303195, 2844303195
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.GwtSerializableId;/2285567209, 2285567209
[Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;/2071697777, 2071697777
net.sf.gilead.pojo.gwt.LightEntity, true, false, true, false, net.sf.gilead.pojo.gwt.LightEntity/1555581365, 1555581365
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.LightEntity;/3449970074, 3449970074
net.sf.gilead.pojo.gwt.SerializedParameter, true, true, true, true, net.sf.gilead.pojo.gwt.SerializedParameter/132341980, 132341980
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.SerializedParameter;/2694220992, 2694220992
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.BooleanParameter/2694046737, 2694046737
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;/659978017, 659978017
net.sf.gilead.pojo.gwt.basic.ByteParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ByteParameter/2737926916, 2737926916
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;/2840751033, 2840751033
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.CharacterParameter/3361494208, 3361494208
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;/537814816, 537814816
net.sf.gilead.pojo.gwt.basic.DateParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DateParameter/3691507541, 3691507541
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DateParameter;/2753979251, 2753979251
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DoubleParameter/367474200, 367474200
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;/2828072013, 2828072013
net.sf.gilead.pojo.gwt.basic.FloatParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.FloatParameter/2266458363, 2266458363
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;/1883925208, 1883925208
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.IntegerParameter/3421404974, 3421404974
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;/408650838, 408650838
net.sf.gilead.pojo.gwt.basic.LongParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.LongParameter/1349029528, 1349029528
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.LongParameter;/3419125299, 3419125299
net.sf.gilead.pojo.gwt.basic.ShortParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ShortParameter/3591328655, 3591328655
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;/1337822491, 1337822491
net.sf.gilead.pojo.gwt.basic.StringParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.StringParameter/2783524083, 2783524083
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.StringParameter;/2215125269, 2215125269
net.sf.gilead.pojo.gwt.collection.ListParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.ListParameter/3890945144, 3890945144
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.ListParameter;/2269834606, 2269834606
net.sf.gilead.pojo.gwt.collection.MapParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.MapParameter/1940144086, 1940144086
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.MapParameter;/1810339670, 1810339670
net.sf.gilead.pojo.gwt.collection.SetParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.SetParameter/3311896573, 3311896573
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.SetParameter;/3930796824, 3930796824
