#surefire
#Mon Aug 29 11:18:50 IDT 2011
dirscanner.0.params=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\c5132784\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\c5132784\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\c5132784\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.6=C\:\\Users\\c5132784\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.5=C\:\\Users\\c5132784\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=C\:\\Users\\c5132784\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.3=C\:\\Users\\c5132784\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.2=C\:\\Users\\c5132784\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\c5132784\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\c5132784\\.m2\\repository\\simple-jndi\\simple-jndi\\0.11.4.1\\simple-jndi-0.11.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\c5132784\\workspaces\\workspace\\mywebapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\c5132784\\.m2\\repository\\geronimo-spec\\geronimo-spec-jms\\1.1-rc4\\geronimo-spec-jms-1.1-rc4.jar
classPathUrl.18=C\:\\Users\\c5132784\\.m2\\repository\\simple-jms\\simple-jms\\0.1\\simple-jms-0.1.jar
classPathUrl.17=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\c5132784\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\c5132784\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\c5132784\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
